<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>defendTower</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="pixellate">Pixellate</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>StartMap</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Bars">
            <object-type name="1Bar" sid="268399148928601">
                <plugin id="progressbar" />
            </object-type>
            <object-type name="2Bar" sid="769063619105956">
                <plugin id="progressbar" />
            </object-type>
            <object-type name="3Bar" sid="172317398439110">
                <plugin id="progressbar" />
            </object-type>
            <object-type name="4Bar" sid="849834402002202">
                <plugin id="progressbar" />
            </object-type>
        </object-folder>
        <object-folder name="Text">
            <object-type name="Controls" sid="609089099193732">
                <plugin id="Text" />
            </object-type>
            <object-type name="scoreValue" sid="242989090152986">
                <plugin id="Text" />
            </object-type>
            <object-type name="Skills" sid="937034697253287">
                <plugin id="Text" />
            </object-type>
            <object-type name="SkillsLabel" sid="386109056414375">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Enemies">
            <object-type name="Enemy" sid="132040855393727">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Health" sid="708444714654017" type="number" />
                    <instance-variable name="isStunned" sid="224352983882932" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pathfinding" sid="753427594223415">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="625321366336538">
                        <behavior id="Timer" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="759529866111788">
                        <behavior id="Flash" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="612126303042559">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="Pixellate">
                        <effect id="pixellate" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="706826059520441" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="ParticleEffects">
            <object-type name="LaserPath" sid="761415309763074">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="stunPath1" sid="465937071327276">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="Sine" sid="231418355504738">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="stunPath2" sid="518282395475725">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="Sine" sid="225790777292128">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="hitEffect" sid="403224967714343">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="fireballExplosion" sid="795434238616245">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="blinkOut" sid="864150428338533">
                <plugin id="Particles" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="Mage" sid="321524992379798">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="score" sid="178660212678474" type="number" />
                <instance-variable name="autoAttackDamage" sid="417943107384163" type="number" />
                <instance-variable name="isBlinkFinished" sid="835361828567214" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="835229528315922">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="930228764841749">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="788764076043243">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700071568037339" speed="5">
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.515625">
                        <image-point name="ShootPoint" x="1.15625" y="0.515625" />
                    </frame>
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.515625">
                        <image-point name="ShootPoint" x="1.15625" y="0.515625" />
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.484375">
                        <image-point name="ShootPoint" x="-0.15625" y="0.484375" />
                    </frame>
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.484375">
                        <image-point name="ShootPoint" x="0.515625" y="-0.15625" />
                    </frame>
                    <frame duration="1" hotspotX="0.484375" hotspotY="0.515625">
                        <image-point name="ShootPoint" x="0.484375" y="1.15625" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="772836820341607">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="387042141381203">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="manaBullet" sid="332847690856670">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="663929157004408">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="357685881625333">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="805954754248299" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="974986071181068">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Tower" sid="884216566008129">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="688040408964790" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Obstacle" sid="980770694680292">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="447337619946740">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="974806730217376" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="resetBtn" sid="939719704250160">
            <plugin id="Button" />
        </object-type>
        <object-type name="laser" sid="811016295500251">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="length" sid="353164243829126" type="number" />
                <instance-variable name="isFired" sid="356362432351744" type="boolean" />
                <instance-variable name="isPiercing" sid="704882173988251" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="719838308317590">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="993113957163727">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="535179082585664" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fireBall" sid="137432182036177">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isFired" sid="963735198892566" type="boolean" />
                <instance-variable name="isExploded" sid="382939873887019" type="boolean" />
                <instance-variable name="distToTarget" sid="487127532045253" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="559681684054701">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="276211290091525">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="772845595803933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fireballTarget" sid="272196166339112">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="912214264071007" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fireBallArea" sid="278339061901801">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116622723875781" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\11400314\Desktop\circle.png">
                        <collision-poly>
                            <point x="0.128125" y="0.128125" />
                            <point x="0.5" y="0" />
                            <point x="0.871875" y="0.13125" />
                            <point x="1" y="0.496875" />
                            <point x="0.86875" y="0.85625" />
                            <point x="0.5" y="1" />
                            <point x="0.11875" y="0.865625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="stunBullet" sid="602171044686338">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isFired" sid="989047355515086" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="258741465816593">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="102713077400311">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="198616444811368" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spawner" sid="266347554607130">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="155262673623005" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="XML" sid="368658486712764">
            <plugin id="XML" />
        </object-type>
        <object-type name="AJAX" sid="414378555055994">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="startBtn" sid="479353030669505">
            <plugin id="Button" />
        </object-type>
        <object-type name="closeBtn" sid="126857551431208">
            <plugin id="Button" />
        </object-type>
        <object-type name="Browser" sid="336574045868811">
            <plugin id="Browser" />
        </object-type>
        <object-type name="fireballShadow" sid="325014675310337">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="652635239280528">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="456859210331948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="stunBulletEffects" plugin-id="Particles" sid="446995096276891">
            <members>
                <member>stunPath1</member>
                <member>stunPath2</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>TestMap.xml</layout>
        <layout>AssetsMap.xml</layout>
        <layout>StartMap.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>PlayerSheet.xml</event-sheet>
        <event-sheet>EnemySheet.xml</event-sheet>
        <event-sheet>Map1Sheet.xml</event-sheet>
        <event-sheet>StartSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="16" />
        <global-instance type="Keyboard" uid="17" />
        <global-instance type="AJAX" uid="41" />
        <global-instance type="Browser" uid="42" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="Mage.xml" />
    </files-folder>
</c2project>
