<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>defendTower</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3k8y8jenijj4j</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Yann Granjon" id="JSON" version="1">JSON</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="pixellate">Pixellate</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>0</preview-effects>
    <first-layout>StartMap</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Bars">
            <object-type name="ui_1skillbar" sid="268399148928601">
                <plugin id="progressbar" />
            </object-type>
            <object-type name="ui_2skillbar" sid="769063619105956">
                <plugin id="progressbar" />
            </object-type>
            <object-type name="ui_3skillbar" sid="172317398439110">
                <plugin id="progressbar" />
            </object-type>
            <object-type name="ui_4skillbar" sid="849834402002202">
                <plugin id="progressbar" />
            </object-type>
        </object-folder>
        <object-folder name="Text">
            <object-type name="Controls" sid="609089099193732">
                <plugin id="Text" />
            </object-type>
            <object-type name="scoreValue" sid="242989090152986">
                <plugin id="Text" />
            </object-type>
            <object-type name="Skills" sid="937034697253287">
                <plugin id="Text" />
            </object-type>
            <object-type name="SkillsLabel" sid="386109056414375">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Enemies">
            <object-type name="obj_enemyMelee" sid="132040855393727">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="706826059520441" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\11400314\Downloads\88217500_304353433870935_3136430151718404096_n.png">
                            <image-point name="healthBar" x="0.5" y="-0.15625" />
                            <collision-poly>
                                <point x="0.25" y="0.25" />
                                <point x="0.5" y="0.0625" />
                                <point x="0.90625" y="0.09375" />
                                <point x="0.9375" y="0.5" />
                                <point x="0.90625" y="0.90625" />
                                <point x="0.5" y="1" />
                                <point x="0.25" y="0.75" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="obj_enemyRanged" sid="290724615555615">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="784612045755730" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\11400314\Downloads\87040899_515805229352373_666734238946557952_n.png">
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.6875" y="0.3125" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.71875" y="0.71875" />
                                <point x="0.5" y="1" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.09375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="ParticleEffects">
            <object-type name="par_laserPath" sid="761415309763074">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="par_stunPath1" sid="465937071327276">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="Sine" sid="231418355504738">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="par_stunPath2" sid="518282395475725">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="Sine" sid="225790777292128">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="par_hitEffect" sid="403224967714343">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="par_fireballExplo" sid="795434238616245">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="par_blinkOut" sid="864150428338533">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="par_blinkTarget" sid="822750573620748">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="par_blinkCharging" sid="943858376200995">
                <plugin id="Particles" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Players">
            <object-type name="obj_playerMage" sid="321524992379798">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="isBlinkFinished" sid="835361828567214" type="boolean" />
                    <instance-variable name="distanceToBlink" sid="729958217279834" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="835229528315922">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="930228764841749">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="788764076043243">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="517218446754035">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700071568037339" speed="5">
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.53125" original-source="C:\Users\11400314\Downloads\87638109_184563659625836_7382338746420559872_n.png">
                            <image-point name="ShootPoint" x="1.15625" y="0.53125" />
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.6875" y="0.3125" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="1" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.09375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.53125" original-source="C:\Users\11400314\Downloads\87638109_184563659625836_7382338746420559872_n.png">
                            <image-point name="ShootPoint" x="1.15625" y="0.53125" />
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.6875" y="0.3125" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.71875" y="0.71875" />
                                <point x="0.5" y="1" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.09375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.46875" original-source="C:\Users\11400314\Downloads\87638109_184563659625836_7382338746420559872_n.png">
                            <image-point name="ShootPoint" x="1.15625" y="0.46875" />
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.6875" y="0.3125" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.71875" y="0.71875" />
                                <point x="0.5" y="1" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.09375" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.46875" hotspotY="0.53125" original-source="C:\Users\11400314\Downloads\87638109_184563659625836_7382338746420559872_n.png">
                            <image-point name="ShootPoint" x="-0.15625" y="0.53125" />
                            <collision-poly>
                                <point x="0.875" y="0.5" />
                                <point x="0.84375" y="0.84375" />
                                <point x="0.5" y="1" />
                                <point x="0.25" y="0.75" />
                                <point x="0.125" y="0.5" />
                                <point x="0.5" y="0.125" />
                                <point x="0.78125" y="0.21875" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.53125" hotspotY="0.53125" original-source="C:\Users\11400314\Downloads\87638109_184563659625836_7382338746420559872_n.png">
                            <image-point name="ShootPoint" x="1.15625" y="0.53125" />
                            <collision-poly>
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.6875" y="0.3125" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.71875" y="0.71875" />
                                <point x="0.5" y="1" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0.09375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Projectiles">
            <object-type name="proj_enemyArrows" sid="666871895429728">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="isFired" sid="648933948558593" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="726600929313141">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="466934827305752">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="210021661632790" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="proj_laser" sid="811016295500251">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="length" sid="353164243829126" type="number" />
                    <instance-variable name="isFired" sid="356362432351744" type="boolean" />
                    <instance-variable name="isPiercing" sid="112819341436300" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="535179082585664" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="proj_manaBullet" sid="332847690856670">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="805954754248299" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="proj_fireball" sid="137432182036177">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="isFired" sid="963735198892566" type="boolean" />
                    <instance-variable name="isExploded" sid="382939873887019" type="boolean" />
                    <instance-variable name="distToTarget" sid="487127532045253" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="559681684054701">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="276211290091525">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="772845595803933" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="proj_stunBullet" sid="602171044686338">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="isFired" sid="989047355515086" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="258741465816593">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="102713077400311">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="198616444811368" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Tower">
            <object-type name="obj_toweMage" sid="884216566008129">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="688040408964790" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\11400314\Downloads\87050454_2974299595969486_7463545853454581760_n.png">
                            <collision-poly>
                                <point x="0.234375" y="0.234375" />
                                <point x="0.5" y="0.015625" />
                                <point x="0.734375" y="0.265625" />
                                <point x="0.890625" y="0.5" />
                                <point x="0.90625" y="0.90625" />
                                <point x="0.5" y="1" />
                                <point x="0.140625" y="0.859375" />
                                <point x="0.046875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Effects">
            <object-type name="vfx_fireballShadow" sid="325014675310337">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="652635239280528">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="456859210331948" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Environment">
            <object-type name="obj_spawner" sid="266347554607130">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="155262673623005" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tex_tiledBackground" sid="772836820341607">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="obj_hole" sid="980770694680292">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="447337619946740">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="974806730217376" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="obj_wall" sid="285529135361670">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="142500704685168">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232600813454118" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tex_path" sid="931284241225147">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\11400314\Downloads\88034254_193806995302259_2603528107327488000_n.png" />
            </object-type>
        </object-folder>
        <object-folder name="Buttons">
            <object-type name="btn_reset" sid="939719704250160">
                <plugin id="Button" />
            </object-type>
            <object-type name="btn_close" sid="126857551431208">
                <plugin id="Button" />
            </object-type>
            <object-type name="btn_start" sid="479353030669505">
                <plugin id="Button" />
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="ui_healthBar" sid="565821462946055">
                <plugin id="NinePatch" />
                <instance-variables>
                    <instance-variable name="id" sid="809783338491183" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="ui_heath" sid="312117338026690">
                <plugin id="NinePatch" />
                <instance-variables>
                    <instance-variable name="id" sid="574720052905513" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="ui_iconProgress" sid="764586219523171">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651936229639012" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ui_laserIcon" sid="207675702715275">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="954036266903278" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ui_stunIcon" sid="606091040026232">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404783877711081" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="387042141381203">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="974986071181068">
            <plugin id="Keyboard" />
        </object-type>
        <object-type global="1" name="XML" sid="368658486712764">
            <plugin id="XML" />
        </object-type>
        <object-type name="AJAX" sid="414378555055994">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Browser" sid="336574045868811">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Function" sid="486039354273799">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="Dictionary" sid="205716771670651">
            <plugin id="Dictionary" />
        </object-type>
        <object-type global="1" name="JSON" sid="734830339253292">
            <plugin id="JSON" />
        </object-type>
        <object-type name="storeTitle" sid="560712186189234">
            <plugin id="Text" />
        </object-type>
        <object-type name="storePanel" sid="586645770594655">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="keyTPressed" sid="582057797500670" type="boolean" />
                <instance-variable name="showStore" sid="741961650796813" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="985730287008840" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="storeScrollBar" sid="664249171951838">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="item_wand" sid="901293592553338">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="580236340389376" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="item_shield" sid="533575161028772">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="999795501781032" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="636964157412659">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\11400314\Downloads\87777776_132555271445963_3179809385832513536_n.png" />
        </object-type>
        <object-type name="TiledBackground2" sid="117901396835583">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\11400314\Downloads\87385190_930898240674977_7088550137126977536_n.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="694882399241295">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="410836316711278">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\11400314\Downloads\87545946_1430518270442956_476392871914635264_n.png" />
        </object-type>
        <object-type name="shopPanelScroll" sid="587406690751793">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145060720539031" speed="5">
                    <frame duration="1" hotspotX="0.508" hotspotY="0.004" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground4" sid="688649400470266">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\11400314\Downloads\87524935_807337539787900_8327548773530075136_n.png" />
        </object-type>
        <object-type name="Sprite" sid="196201955308480">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397545087921148" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="202019109400273">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992627967201558" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="784681954911380">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="624988062606995" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="480058559090083">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747012307770861" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground5" sid="946788376426267">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground6" sid="287282029198525">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\11400314\Downloads\87575365_224360825361717_6427479864827183104_n.png" />
        </object-type>
        <object-type name="List" sid="805042235930503">
            <plugin id="List" />
        </object-type>
    </object-folder>
    <families>
        <family name="stunBulletEffects" plugin-id="Particles" sid="446995096276891">
            <members>
                <member>par_stunPath1</member>
                <member>par_stunPath2</member>
            </members>
        </family>
        <family name="enemyMinions" plugin-id="Sprite" sid="481465505949804">
            <members>
                <member>obj_enemyMelee</member>
                <member>obj_enemyRanged</member>
            </members>
            <instance-variables>
                <instance-variable name="name" sid="834433115974547" type="string" />
                <instance-variable name="curHealth" sid="243417613143421" type="number" />
                <instance-variable name="maxHealth" sid="727689250653635" type="number" />
                <instance-variable name="isStunned" sid="301163740822040" type="boolean" />
                <instance-variable name="isRanged" sid="694574192740859" type="boolean" />
                <instance-variable name="attackCoolDown" sid="950014824277994" type="number" />
                <instance-variable name="isHealthShown" sid="925924693099836" type="boolean" />
                <instance-variable name="suicideDamage" sid="398712028149265" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="259648820217586">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Timer" sid="550799604033065">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Solid" sid="121581879968055">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="278658067228158">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Pixellate">
                    <effect id="pixellate" />
                </effect-type>
            </effects>
        </family>
        <family name="playableCharacters" plugin-id="Sprite" sid="888650310795104">
            <members>
                <member>obj_playerMage</member>
            </members>
            <instance-variables>
                <instance-variable name="name" sid="342854373911485" type="string" />
                <instance-variable name="curLevel" sid="214137382198855" type="number" />
                <instance-variable name="curHealth" sid="310226730767808" type="number" />
                <instance-variable name="maxHealth" sid="285557598325728" type="number" />
                <instance-variable name="totalScore" sid="988202616579625" type="number" />
                <instance-variable name="autoAttackSpeed" sid="247943525237922" type="number" />
                <instance-variable name="skill_1_level" sid="882597254514887" type="number" />
                <instance-variable name="skill_2_level" sid="795217063457725" type="number" />
                <instance-variable name="skill_3_level" sid="825098547388441" type="number" />
                <instance-variable name="skill_4_level" sid="745830180881583" type="number" />
                <instance-variable name="inventory_1_slot" sid="743993359069652" type="string" />
                <instance-variable name="inventory_2_slot" sid="814368090699764" type="string" />
                <instance-variable name="inventory_3_slot" sid="791657054543503" type="string" />
                <instance-variable name="inventory_4_slot" sid="931066349689260" type="string" />
            </instance-variables>
        </family>
        <family name="bouncingProjectiles" plugin-id="Sprite" sid="749633539684510">
            <members>
                <member>proj_laser</member>
                <member>proj_manaBullet</member>
            </members>
            <behaviors>
                <behavior-type name="Bullet" sid="217538027916059">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="648063220008704">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="playerBulletProjectiles" plugin-id="Sprite" sid="675780570612767">
            <members>
                <member>proj_laser</member>
                <member>proj_manaBullet</member>
                <member>proj_stunBullet</member>
            </members>
            <instance-variables>
                <instance-variable name="damage" sid="665802394161755" type="number" />
                <instance-variable name="isFire" sid="274731185917959" type="boolean" />
            </instance-variables>
        </family>
        <family name="playableTowers" plugin-id="Sprite" sid="656702669783686">
            <members>
                <member>obj_toweMage</member>
            </members>
            <instance-variables>
                <instance-variable name="health" sid="323399217072313" type="number" />
            </instance-variables>
        </family>
        <family name="playableItems" plugin-id="Sprite" sid="580216549207888">
            <members>
                <member>item_shield</member>
                <member>item_wand</member>
            </members>
            <instance-variables>
                <instance-variable name="name" sid="621967594712241" type="string" />
                <instance-variable comment="who can have/get the item" name="forWho" sid="266016944895287" type="string" />
                <instance-variable name="index" sid="539609404064584" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>TestMap.xml</layout>
        <layout>TestMapSpawn.xml</layout>
        <layout>SampleDarkMap.xml</layout>
        <layout>AssetsMap.xml</layout>
        <layout>StartMap.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>sht_Player.xml</event-sheet>
        <event-sheet>sht_Enemy.xml</event-sheet>
        <event-sheet>sht_TestMap.xml</event-sheet>
        <event-sheet>sht_StartMap.xml</event-sheet>
        <event-sheet>sht_DarkMap.xml</event-sheet>
        <event-sheet>sht_Shop.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="16" />
        <global-instance type="Keyboard" uid="17" />
        <global-instance type="AJAX" uid="41" />
        <global-instance type="Browser" uid="42" />
        <global-instance type="Function" uid="46" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="Mage.json" />
        <file name="Map1.json" />
    </files-folder>
</c2project>
